{
  "schemaVersion": 1,
  "id": "coordkeeper",
  "version": "${version}",
  "name": "CoordKeeper",
  "description": "This is the perfect mod to keep your coordinates safe and in a convenient location!",
  "authors": [
    "Lop01"
  ],
  "contact": {
    "homepage": "https://github.com/Lop010/coordinate-book",
    "sources": "https://github.com/Lop010/coordinate-book"
  },
  "license": "MIT",
  "icon": "icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "lop01.coordinatebook.coordinatebook.Coordinate_book"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
